WP8ujukebox/WP8ujukebox/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP8ujukebox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPanel" Margin="12,18,8,0" RenderTransformOrigin="0.494,0.339" Grid.Row="1" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"></RowDefinition>
            <RowDefinition Height="198*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Title       Artist   Votes" FontSize="22" FontWeight="Bold" TextAlignment="Left" Foreground="#FFFFB090" Margin="10,0,0,95"/>
        <ListBox Name="lstReading" FontSize="24" Margin="10,55,229,98" Grid.RowSpan="4" SelectionChanged="lstReading_SelectionChanged_1"/>
        <ListBox Name="lstReading_Copy" FontSize="24" Margin="236,55,10,98" Grid.RowSpan="4" SelectionChanged="lstReading_SelectionChanged_1"/>
        <Button Content="Add a Reading" HorizontalAlignment="Left" Margin="44,59,0,0" Grid.Row="3" VerticalAlignment="Top" Width="370" Click="Button_Click_1"/>


    </Grid>

</phone:PhoneApplicationPage>