WP8jukeboxAPRv8/WP8jukebox/GenrePage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8jukebox.GenrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UJUKEBOX" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFEE1515"/>
            <TextBlock Text="{Binding}" x:Name="textBox1" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF5F9A7" FontSize="36"/>
            <TextBlock Text="song search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,28,10,-28">

            <Grid ShowGridLines="False" Margin="0,10,0,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                    <RowDefinition Height="48" />
                    <RowDefinition />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search the Playlist..." TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FF0AF5F5" FontSize="36" Margin="10,10,10,174" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                <TextBlock Text="Search the Chart...  " TextWrapping="NoWrap" TextTrimming ="WordEllipsis"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF0AF5F5" FontSize="36" Grid.Row="1" Margin="10,136,10,0" Grid.ColumnSpan="3" />
                <Button Content="Administration" Margin="0,106,-16,0" VerticalAlignment="Top" Click="Button_Click_1" Height="94" FontSize="36" Foreground="#FFF5F9A7" BorderBrush="#996FFF59" FontFamily="Segoe WP SemiLight" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2"/>
            </Grid>
            <Button Content="Playlist" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Click="Button_Click" Height="96" Width="456" FontSize="36" Foreground="#FFF5F9A7" BorderBrush="#996FFF59" FontFamily="Segoe WP SemiLight"/>
            <Button Content="Chart List" Margin="0,234,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="94" FontSize="36" Foreground="#FFF5F9A7" BorderBrush="#996FFF59" FontFamily="Segoe WP SemiLight"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>