trunk/WP8jukeboxAPRv8/WP8jukebox/ChartPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8jukebox.ChartPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0" Height="164" VerticalAlignment="Top">
            <TextBlock Text="UJUKEBOX" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFEE1515"/>
            <TextBlock Text="{Binding}" x:Name="textBox1" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF5F9A7" FontSize="36"/>
            <TextBlock Text="charts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,0,0" ItemsSource="{Binding Items4}" SelectionChanged="MainLongListSelector_SelectionChanged" Background="Black"  >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="FALSE" Margin="0,0,0,0" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding LineFive}" TextWrapping="NoWrap"  FontSize="30" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" TextTrimming ="WordEllipsis"  Foreground="#FF0AF5F5" FontSize="30" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding LineTwo}" TextWrapping="NoWrap" TextTrimming ="WordEllipsis"   Foreground="#996FFF59" FontSize="24" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding LineFour}" TextWrapping="NoWrap" FontSize="26" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF5F9A7"   />
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>