trunk/WP8jukeboxAPRv8/WP8jukebox/MainPage.xaml

<phone:PhoneApplicationPage x:Name="about"
    x:Class="WP8jukebox.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <shell:SystemTray.ProgressIndicator>
            <shell:ProgressIndicator IsIndeterminate="true" IsVisible="True" Text="Click me..." x:Name="loadingProgressBar"/>
        </shell:SystemTray.ProgressIndicator>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UJUKEBOX" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFEE1515"/>
            <TextBlock Text="Make your Vote Count" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF5F9A7" FontSize="36"/>
            <TextBlock Text="pick a venue" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,-22,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" TextTrimming ="WordEllipsis" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FF0AF5F5" FontSize="36"/>
                            <TextBlock Text="{Binding LineTwo}" TextWrapping="NoWrap" TextTrimming ="WordEllipsis" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#996FFF59" FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
      </Grid>
    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
               <shell:ApplicationBarMenuItem Text="About UJukebox" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>   
        </shell:ApplicationBar>
    
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>