trunk/WP8jukebox/WP8jukebox/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8jukebox.DetailsPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UJUKEBOX" Style="{StaticResource PhoneTextNormalStyle}" Height="52" Foreground="#FFEE1515"/>
            <TextBlock Text="{Binding}" x:Name="textBox1" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF5F9A7" FontSize="36"/>

            <TextBlock Text="Track Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="125"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel x:Name="MainPanel" Grid.Row="0" Margin="12,17,0,28" >
                <TextBlock Text="Title:" Margin="9,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59"  FontSize="24" />
                <TextBlock Text="{Binding LineOne}" Margin="9,-30,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" FontSize="36" Foreground="#FF0AF5F5"/>

                <TextBlock Text="Artist:" Margin="9,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59"  FontSize="24"/>
                <TextBlock Text="{Binding LineTwo}" Margin="9,-30,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" Foreground="#996FFF59"  FontSize="36"/>

                <TextBlock Text="Genre:" Margin="9,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" FontSize="24"/>
                <TextBlock Text="{Binding LineThree}" Margin="9,-30,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" Foreground="#991332F9" FontSize="36"/>

                <TextBlock Text="Total Votes:" Margin="9,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" FontSize="24"/>
                <TextBlock Text="{Binding LineFour}" Margin="9,-30,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" Foreground="#99E2E3EC" FontSize="36"/>
            </StackPanel>

            <Button Content="Click Here To Vote" HorizontalAlignment="Left" Margin="113,425,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="72" Margin="65,362,0,0" TextWrapping="Wrap" Text="Thank You for Your Vote!" VerticalAlignment="Top" Width="338" TextChanged="TextBox_TextChanged" FontWeight="Bold" RenderTransformOrigin="0.609,0.486" Background="#BFD199A3"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>