DataBoundApplatesunday/DataBoundApplatesunday/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApplatesunday.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}"  RenderTransformOrigin="0.507,0.555" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock Text="UJUKEBOX" Style="{StaticResource PhoneTextNormalStyle}" Height="52" Foreground="#FFEE1515"/>
            <TextBlock Text="Playlist" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="125"/>
            <TextBlock Text="{Binding LineOne}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" Foreground="#FF0AF5F5" FontSize="36"/>
            <TextBlock Text="{Binding LineTwo}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" Foreground="#996FFF59" FontSize="24"/>
            <TextBlock Text="{Binding LineThree}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" Foreground="#991332F9" FontSize="22"/>
            <TextBlock Text="{Binding LineFour}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" Height="59" Foreground="#99E2E3EC" FontSize="24"/>



        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Button Content="Click Here To Vote" HorizontalAlignment="Left" Margin="120,166,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>